commit a873fad2844a0808fb39be581fc7c89b21dd5473
Merge: 8b98f71 7b09b74
Author: Vincent Workman <vrworkman2@gmail.com>
Date:   Thu Oct 1 19:52:04 2020 -0600

    New gitlog added because i am trying to learn

commit 8b98f718838959858ba9528e9e6ff159f504052a
Author: Vincent Workman <vrworkman2@gmail.com>
Date:   Thu Oct 1 19:48:34 2020 -0600

    gitlog added

commit 7b09b74fbec1a125adcb6cf7870f7056579c53b5
Author: ikem Uge <ugei@mymail.mines.edu>
Date:   Thu Oct 1 19:43:01 2020 -0600

    Took forever but we made it

commit 1fc2f425e327cf8477ece1f7f75b0d5fb2a19b6e
Author: Vincent Workman <vrworkman2@gmail.com>
Date:   Thu Oct 1 19:22:24 2020 -0600

    Gitlog added

commit 928fc3e7a3fe0530f57990f6781ad1238386f357
Author: Vincent Workman <vrworkman2@gmail.com>
Date:   Thu Oct 1 19:05:13 2020 -0600

    Adding drawplay to online git repo

commit e9e9b9864499165108e6925d5bcedaa709d28ef7
Author: vrworkman <70184519+vrworkman@users.noreply.github.com>
Date:   Thu Oct 1 18:43:58 2020 -0600

    Initial commit
